<html>

<head>
    <title>Github Read</title>
    <style>
        body,
        html {
            height: 100%;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        ul {
            height: 100%;
            background: red;
            overflow: auto;
            margin: 0;
            color: white;
            font-size: 36px;
            list-style: none;
        }

        li {
            margin-bottom: 100px;
        }

        .description {
            font-size: 10px;
            font-style: italic;
            margin-bottom: 20px;
            min-height: 200px;
        }

        .url {
            font-size: 10px;
            color: white;
            width: 100%;
            text-align: right;
            display: block;
            padding-right: 40px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <ul id="list">
    </ul>
</body>
<script src="index.js"></script>

</html>